<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item android:id="@+id/modeStandard"
                android:title="Standard" />
            <item android:id="@+id/modeScientific"
                android:title="Scientifique"  />
            <item android:id="@+id/ConversionMasse"
                android:title="Conversion des masses"/>

</menu>