<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MassConversionActivity">


    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the mass value" />

    <Spinner
        android:id="@+id/from_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/units"
        android:prompt="@string/from_unit_prompt" />

    <Spinner
        android:id="@+id/to_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/units"
        android:prompt="@string/to_unit_prompt" />

    <Button
        android:id="@+id/convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result: "
         />
</LinearLayout>